#Mybatis Generator configuration
#dao类和实体类的位置
project=sun/src/main/java
#mapper文件的位置
resources=sun/src/main/resources
#根据数据库中的表生成对应的pojo类、dao、mapper

#公司项目启用
#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://123.56.223.88:3306/sdic_inner?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
#jdbc_user=devuser
#jdbc_password=wdkj20180510

#sun项目启用
#mysql8
#jdbc_driver=com.mysql.cj.jdbc.Driver
##mysql5.x
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/sun?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
jdbc_user=root
#mysql8
#jdbc_password=root
##mysql5.x
jdbc_password=123456